{
  "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "canvas",
   "cSpell.words": [
      "Awesomeplete",
      "backref",
      "Caliban",
      "CLOUDINARY",
      "Coelia",
      "collapsibles",
      "colourforge",
      "descs",
      "djecrety",
      "drybrush",
      "Eldar",
      "Elem",
      "elems",
      "Fafnir",
      "googleapiclient",
      "grecaptcha",
      "Greenshade",
      "Heroku",
      "Jinja",
      "jsonify",
      "Mailjet",
      "materialtags",
      "nisq",
      "nums",
      "ondelete",
      "Reavers",
      "referer",
      "SENDGRID",
      "srth",
      "Stackoverflow",
      "Textareas",
      "tooltipped",
      "Werkzeug",
      "Werkzueg",
      "woumsfwwkgycjjqooe"
   ],
   "cSpell.ignoreWords": [
      "urbqgoc5q8y"
   ],
}
